JWT_KEY=Louie Louie, oh no, I got to go
SEARCH_SERVICE_URL=https://search.service.com/api
SEARCH_SERVICE_INDEX=portaleninfo
SEARCH_SERVICE_INDEX_TYPE=article
SOURCE_URL=http://www.portalen.com/artikler.json